server.port = 8080
  
#hive.connectionURL = jdbc:hive2://192.168.33.82:10000/blob
#hive.username =
#hive.password = 

#debug = true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#hivecon1= {ip:
#port:
#usname:
#pwd:
#}
#
#hivecon2={}


#Extension
#Properties to store multiple connection